<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>exercici2_exam</title>
</head>
<style>
    body{
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 50px;
      margin-bottom: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <table border="1" style="background-color:tomato; height: 600px; width: 600px; text-align: center;">
        <tr>
            <td>
               <p>Esto del medio</p>
            </td>
            <td>
                    <img src="https://ae01.alicdn.com/kf/H2621f36b0f144a009c363aba22dbd4cba/Hermosos-lentes-productos-para-mascotas-de-gato-gafas-de-sol-para-perros-peque-os-accesorios-fotos.jpg_q50.jpg" height="200px" width="200px">
            </td>
            <td>
                <p>es un gato</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://ae01.alicdn.com/kf/H2621f36b0f144a009c363aba22dbd4cba/Hermosos-lentes-productos-para-mascotas-de-gato-gafas-de-sol-para-perros-peque-os-accesorios-fotos.jpg_q50.jpg" height="200px" width="200px"> 
            </td>
            <td colspan="2">
               Esto de la izquierda es un gato
            </td>
        </tr>
        <tr>
            <td>
               <p>Esto de la derecha</p> 
            </td>
            <td>
                <p>es un gato</p>
            </td>
            <td>
                <img src="https://ae01.alicdn.com/kf/H2621f36b0f144a009c363aba22dbd4cba/Hermosos-lentes-productos-para-mascotas-de-gato-gafas-de-sol-para-perros-peque-os-accesorios-fotos.jpg_q50.jpg" height="200px" width="200px">
            </td>
        </tr>
    </table>
</body>
</html>