<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>exercici1_exam</title>
</head>
<style>
    body{
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 50px;
      margin-bottom: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <ol>
        <li>
            Animales de la jungla
                <ul>
                    <li style="list-style-type:upper-latin">Oso hormiguero</li>
                    <li style="list-style-type:upper-latin">Chimpancé</li>
                    <li style="list-style-type:upper-latin">Gorila</li>
                    <li style="list-style-type:upper-latin">Guacamayo</li>
                    <li style="list-style-type:upper-latin">Hipopótamo</li>
                    <li style="list-style-type:upper-latin">Tigre</li>
                </ul>
        </li>
        <li>
            Animales de la sabana
                <ul>
                    <li style="list-style-type:lower-roman">Zebra</li>
                    <li style="list-style-type:lower-roman">Ñu</li>
                    <li style="list-style-type:lower-roman">Antílopes</li>
                    <li style="list-style-type:lower-roman">Gacelas</li>
                    <li style="list-style-type:lower-roman">Rinocerontes</li>
                    <li style="list-style-type:lower-roman">León</li>
                </ul>
        </li>
        <li>
            Animales de granja
                <ul>
                    <li style="list-style-type:circle">Los que dan leche</li>
                    <ul>
                        <li style="list-style: square;">Vaca</li>
                        <li style="list-style: square;">Oveja</li>
                    </ul>
                </ul>
                <ul>
                    <li style="list-style-type:circle">Los que no dan leche</li>
                    <ul>
                        <li style="list-style: square;">Conejo</li>
                        <li style="list-style: square;"">Cerdo</li>
                    </ul>
                </ul>
        </li>
        <li>
            Animales domésticos
            <ul>
                <li style="list-style-type:circle">Perro</li>
                <li style="list-style-type:circle">Gato</li>
            </ul>
        </li>
    </ol>
</body>
</html>

