<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>exercici3_exam</title>
</head>
<style>
    body{
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 50px;
      margin-bottom: 10px;
    }
</style>
<body style="background-color: yellow;">
    <h1>Lorem Impsum</h1>
    <br>
    <h2>What is Lorem Ipsum?</h2>
    <p>Lorem Ipsum is simply <b>dummy</b> text of the <b>printing</b> and <b>typesetting</b>
         industry. Lorem Ipsum has been the industry's standard genuine copy dummy text 
         ever <s>since the 1500s</s>, when an unknown printer took a galley of type and scrambled 
         it to make a type specimen book. <u>It has survived not only five centuries</u>, 
         but also the leap into electronic typesetting, remaining essentially unchanged. 
         It was popularised in the 1960s with the release of Letraset sheets containing 
         Lorem Ipsum passages, and more recently with desktop publishing software like 
         Aldus PageMaker including versions of Lorem Ipsum.</p>
    <h2>Why do we use it?</h2>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
    <br>
    <br>
    <br>
    <p style="color: blue;">The point of using Lorem Ipsum is that it has a 
        more-or-less <b>normal <u>distribution</u> of letters</b><i>, as opposed to using 
        'Content here, content here', making it look like readable English. 
        Many desktop publishing packages and web page editors now use 
        Lorem Ipsum as their default model text, and a search for 'lorem ipsum' 
        will uncover many web sites still in their infancy. 
        Various versions have evolved over the years, sometimes by accident, 
        sometimes on purpose (injected humour and the like).</i></p>
</body>
</html>