<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>exercici4_exam</title>
</head>
<style>
    body{
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 50px;
      margin-bottom: 10px;
    }
</style>
<body>
    <form name="examn">
        <p>Número d’alumnes a la classe.</p>
        <input type="number" name="Numero" value="25">
        <p>Escriu la teva adreça de correu.</p>
        <input type="email" name="email" placeholder="persona@correo.com">
        <p>Control per escriure lo que vulguis</p>
        <textarea type="text" rows="20" cols="50" placeholder="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."></textarea>
        <p>Llista desplegable</p>
        <select name="dia">
            <option value="matí">Matí</option>
            <option value="tarda">Tarda</option>
        </select>
        <p>Escollir entre les següents opcions:</p>
            <input type="radio" name="radio">XISM
            <input type="radio" name="radio" checked>HISM
        <br>
        <input type="submit" name="hola" placeholder="Enviar les dades del formulari">
        <input type="reset" placeholder="Resetejar el formulari">
    </form>
</body>