<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EDITORES WEB 2020</title>
  </head>
  <style>
    p {
      line-height: 1.6;
      font-family: "Arial";
      font-size: 30;
    }
    body{
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 50px;
      margin-bottom: 10px;
    }
    h1 {
      color: grey;
    }
    h2 {
      color: grey;
    }
    h3 {
      color: grey;
    }
    h4 {
      color: grey;
    }
    h5 {
      color: grey;
    }
/* Idea y comandos de esta web (https://www.vichaunter.org/desarrollo-web/como-hacer-un-indice-de-contenidos-solo-con-html-y-css-sencillos) */
  </style>
  <body style="background-color: #ffffff">
    <h1>Los mejores editores HTML del 2020</h1>
    <hr>
      <p>
        Los mejores editores <b>HTML</b> tienen muchas funciones, y veremos eso y mucho más cuando repasemos nuestra lista de favoritos,
        todos son gratuitos y para Windows, aunque Dreamweaver solo te da un periodo de prueba gratis. Así como utilizamos todo tipo de herramientas para ayudarnos con las tareas sencillas,
        como la corrección ortográfica al escribir, un editor <b>HTML</b> (<i>Lenguaje de marcado de hipertexto, por sus siglas en inglés</i>) no es diferente y te ayuda a enmendar los errores que se
        comenten al escribir código.
      </p>
  <fieldset>
    <legend align=center>Índice</legend>
    <div class="idc-box">
      <ul class="idc-lista">
        <li><a href="#1">¿Qué es un editor de HTML?</a>
        <li><a href="#2">¿Cuándo deberías usar un editor HTML?</a>
        <li><a href="#3">Lista de los mejores editores HTML en el 2020</a>
          <ul>
            <li><a href="#atom">Atom</a></li>
            <li><a href="#notepad">Notepad ++</a></li>
            <li><a href="#sublime">Sublime Text</a></li>
            <li><a href="#adobe">Adobe Dream Dreamweaver</a></li>
          </ul>
        </li>
        <li><a href="4">Conclusión</a></li>
    </ul>
  </div>
</fieldset>
<!-- Primer cambio de paragrafo -->
    <h3 id="1">¿Qué es un editor de HTML?</h3>
    <hr>
      <p>
        En retrospectiva, un editor de <b>HTML</b> se utiliza para escribir la base de un sitio web. Y si bien cualquier
        editor de texto puede hacer este trabajo, no significa que tengas que hacerlo sin ningún tipo de ayuda. Las funciones adicionales, la comprobación de errores y un editor más intuitivo en general, son cosas
        que pueden facilitarte la vida significativamente.
      </p>
      <p>
        Los fundamentos de los editores de <b>HTML</b> son los mismos: te ayudan a escribir código resaltando las sintaxis, insertando elementos y estructuras <b>HTML</b> de uso común, y ofreciendo autocompletado.
      </p>
      <p>
        El texto que utiliza un editor <b>HTML</b> también se puede traducir a otros lenguajes, como <u>CSS, XML o JavaScript</u>. Pero como sabemos, no todas las cosas están hechas de la misma manera.
        Algunos editores pueden ser más fáciles de usar, mientras que otros brindan mayor funcionalidad que otros.
      </p>
    <br>

<!-- Segundo cambio de paragrafo -->
    <h3 id="2">¿Cuándo deberías usar un editor HTML?</h3>
    <hr>
      <p>
        La respuesta corta es, ¡siempre! Un editor de <b>HTML</b> es invaluable tanto para principiantes como para desarrolladores más avanzados.
        Ya mencionamos las características básicas de los editores de <b>HTML</b>, como el resaltado de sintaxis, la inserción de elementos <b>HTML</b> comunes y el autocompletado. Todo esto asegura que tu código sea
        funcional y limpio con el menor esfuerzo, permitiendo que sea mucho más fácil hacer lo que mejor sabes hacer: crear código.
      </p>
      <p>
        Por ejemplo, el editor te notificará si olvidas colocar la etiqueta final <i>&#60;&#47;</i> en un elemento de código. Por lo tanto, no deberías imponerte limitaciones al no utilizar ningún tipo de editor <b>HTML</b>.
      </p>
      <p>
        Existen dos tipos de editores: WYSIWYG y editores HTML textuales. Empecemos hablando del primer tipo
      </p>

<!-- Subpregunta del segundo paragrafo -->
      <h4>WYSIWYG</h4>
        <p>
          <b>WYSIWYG</b> es el acrónimo de <i>What You See Is What You Get (Lo que ves es lo que obtienes)</i>. Estos editores proporcionan una interfaz de edición que muestra cómo se ve el código en una página web activa.
          El uso de editores WYSIWYG no requiere ningún conocimiento de HTML; por lo tanto, es mucho más fácil comenzar para un usuario sin experiencia alguna en programación.
        </p>
      <h4>Editor HTML textual</h4>
        <p>
          Como su nombre lo indica, los editores de <b>HTML</b> textuales se basan en texto. Debes tener conocimientos de <b>HTML</b> para utilizar este tipos de editores. Las funciones incluyen la apertura de
          archivos, ya sea un solo archivo, un proyecto completo o múltiples proyectos, y es algo disponible en todos los editores.
          Al utilizar un editor basado en texto, no puedes ver una vista previa en vivo del sitio.
        </p>
        <p>
          Este tipo de editor puede ofrecer más libertad y opciones personalizadas. Con un editor textual, puedes optimizar mejor las páginas web para los motores de búsqueda.
          Por ejemplo, es posible crear una página web que siga las Pautas de accesibilidad del contenido web (<u>WCAG, por sus siglas en inglés</u>), para que las personas con discapacidades puedan ver tu página web.
        </p>

<!-- Tema 2 primer paragrafo -->
    <h2 id="3">Lista de los mejores editores HTML en el 2020</h2>
    <hr>
      <p>
        Como ya hemos visto qué es un editor <b>HTML</b> y cuándo usarlo, finalmente podemos poner las manos en los editores reales y elegir el mejor editor <b>HTML</b>.
      </p>
      <p>
        Todos tenemos gustos diferentes, y cuando se trata de elegir una plataforma para nuestro trabajo, donde pasaremos mucho tiempo, es importante elegir la que mejor se adapte a nosotros.
        Todos los editores tienes las mismas características básicas. Sin embargo, algunos ofrecen más representación visual que otros, más paquetes adicionales para instalar, entre otras cosas.
      </p>
      <p>
        La lista de los mejores editores <b>HTML</b> se basa en la popularidad, las funciones y el diseño:
      </p>

<!-- Subapartado 1º -->
        <h1 id="atom" style="text-align:center">Atom</h1>
          <h4>
            El mejor editor HTML Atom
          </h4>
          <p>
            Atom es un editor relativamente nuevo que salió en el 2014 y ha ganado un enorme impulso desde entonces. Atom es un editor de código, gratuito y de código abierto, y fue desarrollado por el equipo de GitHub.
            <b>Atom</b> usa <u>una licencia de software libre</u> para su paquete y es mantenida por la comunidad de GitHub. Su objetivo es ofrecer una experiencia premium en el editor, y a la vez mantenerlo completamente gratis; ademásde flexibilidad para personalizar el software en sí.
          </p>
          <p>
            En cuanto al eslogan, presumen de ser el editor de texto más hackeable del siglo XXI. Esto significa que los desarrolladores pueden contribuir a editar, extender, cambiar y compartir el código fuente del programa, así como crear sus propios paquetes para mejorar Atom.
          </p>

<!-- Detalles del producto -->
        <h4>
          Características clave
        </h4>
			<p> Atom viene con 81 paquetes incorporados y puedes agregar hasta 7,500 paquetes instalables adicionales. También puedes desarrollar tu propio paquete.
				Editor de texto de código abierto. El editor completo de Atom es un programa gratuito y de código abierto y está disponible en GitHub.
				Atom soporta el teletipo (Teletype). Esta es una característica importante si quieres colaborar con otros desarrolladores en tiempo real.
				Soporta múltiples paneles. Atom puede dividir la interfaz en muchas ventanas para que puedas comparar y escribir código lado a lado
			</p>
    <h4>
			Diseño
		</h4>
			<p>Atom ofrece un diseño elegante con un aspecto premium.</p>
			<h5>
				¿Por qué los desarrolladores prefieren Atom?
			</h5>
				<p>
					Es personalizable. Atom es muy fácil de personalizar; se puede modificar el aspectode la interfaz y agregar otras características esenciales. También puedes construir paquetes y temas desde cero. O simplemente instala paquetes y temas prefabricados por la comunidad.
				</p>
				<p>
					Atom en modo desarrollador. Puedes experimentar agregándole características al sistema central.
				</p>
				<p>
					 Integración con Git y GitHub. Edición multiplataforma. Atom funciona en todos los sistemas operativos
				</p>
        <br>
        <a href="https://atom.io/" target="_blank">
    			<img src="img/atom.png" height="15%"	width="15%" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
    		</a>
        <br>
        <br>
<!-- Subapartado 2º -->
                <h1 id="notepad" style="text-align:center">Notepad ++</h1>
                  <h4>Editor HTML Notepad ++</h4>
                  <p>
                    Notepad ++ es un editor que fue desarrollado para máquinas basadas en Windows. Los usuarios de Linux también pueden usarlo a través de Wine. Este editor se distribuye como software libre y su repositorio también está disponible en GitHub. Al igual que otros proyectos de la comunidad, admite plugins de terceros.
                  </p>
                  <p>
                    Notepad ++ se distingue por su simplicidad, además es súper liviano; incluso hay una versión móvil si la necesitas. Aquí hay algunos puntos destacados:
                  </p>

<!-- Detalles del producto -->
                <h4>
                  Características clave
                </h4>
        			<p>
                La interfaz de Notepad ++ es simple, liviana y rápida.
                Es compatible con el entorno de programación en varios idiomas, desde ActionScript, CSS hasta Visual Basic.
                100% compatible con Windows, aunque otros sistemas operativos no son compatibles (no hay software adicional)
        			</p>
            <h4>
        			Diseño
        		</h4>
        			<p>La interfaz de Notepad ++ es minimalista, pero los desarrolladores pueden personalizarla.</p>
        			<h5>
        				¿Por qué los desarrolladores prefieren Notepad ++?
        			</h5>
        				<p>
                  Es completamente gratis. Extensible: puedes agregar plugins de la comunidad o crear los tuyos propios. Personalizable: los desarrolladores pueden personalizar las funciones y la interfaz según sus preferencias.
        				</p>
        				<p>
                  Disponible para: Windows y Linux (a través de Wine)
        				</p>
                <br>
                <a href="https://notepad-plus-plus.org/downloads/" target="_blank">
            			<img src="img/notepad.jpg" height="15%"	width="15%" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
            		</a>
                <br>
                <br>
<!-- Subapartado 3º -->
                                <h1 id="sublime" style="text-align:center">Sublime Text</h1>
                                  <h4>Editor HTML Sublime Text</h4>
                                  <p>
                                    Sublime es otro excelente editor HTML. Desarrollado por una empresa con sede en Sydney, este software se encuentra en la categoría de freemium. Freemium significa que puedes usar Sublime de forma gratuita, pero debes comprar una licencia para poder disfrutar de todas las funciones.
                                  </p>
                                  <p>
                                    Sublime ofrece muy buen soporte para garantizar que el programa se actualice constantemente. Los usuarios pueden agregar plugins creados por la comunidad o crear los suyos propios. Creemos que usar la versión gratuita de Sublime es más que suficiente. Sin embargo, si crees que necesitas más funciones, puede obtener la licencia más adelante.
                                  </p>

<!-- Detalles del producto -->
                                <h4>
                                  Características clave
                                </h4>
                        			<p>
                                Sublime es compatible con la API de Python que le permite al plugin expandir su funcionalidad predeterminada. Edición simultánea. Puedes realizar cambios en muchas áreas seleccionadas al mismo tiempo. Sublime está disponible en Windows, OS X y Linux. Los desarrolladores solo necesitan tener una licencia para usar Sublime en todas las computadoras que tengan.
                        			</p>
                            <h4>
                        			Diseño
                        		</h4>
                        			<p>La interfaz de Notepad ++ es minimalista, pero los desarrolladores pueden personalizarla.</p>
                        			<h5>
                        				¿Por qué los desarrolladores prefieren Sublime Text?
                        			</h5>
                        				<p>
                                  API potente y ecosistema de paquetes. Sublime proporciona miles de paquetes que están disponibles y construidos por la comunidad. Estos paquetes son de código abierto.
                        				</p>
                                <p>
                                  Edición por separado. Los desarrolladores pueden usar múltiples monitores y editar diferentes tipos de código simultáneamente. Ir a cualquier cosa (Go to Anything). Esta función es útil para abrir los archivos con unas pocas teclas, para buscar símbolos, líneas o palabras.
                        				</p>
                        				<p>
                                  La interfaz de Sublime Text es excelente en términos de estética.
                        				</p>
                                <p>
                                  Disponible para: Windows, OS X y Linux (32/64 bit)
                                </p>
                                <br>
                                <a href="https://www.sublimetext.com/" target="_blank">
                            			<img src="img/sublimetext.jpg" height="15%"	width="15%" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                            		</a>
                                <br>
<!-- Subapartado 3º -->
<br>
                                                                <h1 id="adobe"style="text-align:center">Adobe Dreamweaver</h1>
                                                                  <h4>Editor de HTML</h4>
                                                                  <p>
                                                                    Desarrollado y administrado por el gigante tecnológico Adobe Inc, Adobe Dreamweaver CC es una herramienta excelente, potente y versátil. Sirve tanto para el desarrollo de back-end como de front-end. Como software de código cerrado.
                                                                  </p>
                                                                  <p>
                                                                    Dreamweaver está diseñado para funcionar dentro del ecosistema de Adobe. Adobe también proporciona soporte, complementos y funciones para asegurarse de que siempre codificarás sin inconvenientes.
                                                                  </p>
                                                                  <p>
                                                                    Dreamweaver es uno de los editores que admite tanto el método textual como el WYSIWYG. Por lo tanto, tu eliges si quieres programar con una presentación visual envivo o seguir el camino clásico.
                                                                  </p>
                                                                <h4>
                                                                  Características clave
                                                                </h4>
                                                        			<p>
                                                                Dreamweaver te permite escribir código en todos los lenguajes de programación importantes. Soporta modos de editor textual y WYSIWYG. Totalmente integrado con el ecosistema de software de Adobe. Increíble rendimiento y soporte de Adobe Inc
                                                        			</p>
                                                            <h4>
                                                        			Diseño
                                                        		</h4>
                                                              <p>
                                                                Dreamweaver tiene un aspecto premium de primera clase, con una estética y un diseño impresionantes. Después de todo, está hecho por Adobe, una compañía respetada en la industria creativa
                                                              </p>

                                                        			<h5>
                                                        				¿Por qué los desarrolladores prefieren Adobe Dreamweaver?
                                                        			</h5>
                                                        				<p>
                                                                  Vista previa. De esta manera, los desarrolladores pueden programar mientras previsualizan el producto final
                                                        				</p>
                                                                <p>
                                                                  Confirmar el código y accesibilidad de la página. Esta característica puede facilitarle a los desarrolladores seguir las Pautas de accesibilidad de contenido web (WCAG).
                                                        				</p>
                                                        				<p>
                                                                  Acceso a bibliotecas creativas en la nube. Acceso premium a la abundante oferta demateriales en el ecosistema de Adobe. Desde colores, palabras, gráficos, capas, caracteres y mucho más.
                                                        				</p>
                                                                <p>
                                                                  Disponible para: Windows y OS X
                                                                </p>
                                                                <br>
                                                                <a href="https://www.adobe.com/es/products/dreamweaver.html?gclid=CjwKCAjw49qKBhAoEiwAHQVTo3RbCseKv9NmjnDAJref36x-vlaJC_CI4w60EUzRGdOOKlU4JkBN8RoCJlwQAvD_BwE&mv=search&mv=search&sdid=MH16SGXM&ef_id=CjwKCAjw49qKBhAoEiwAHQVTo3RbCseKv9NmjnDAJref36x-vlaJC_CI4w60EUzRGdOOKlU4JkBN8RoCJlwQAvD_BwE:G:s&s_kwcid=AL!3085!3!340830275644!e!!g!!adobe%20dreamweaver!1445901759!56657223496" target="_blank">
                                                            			<img src="img/dream.jpg" height="15%"	width="15%" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                                                            		</a>
                                                                <br>
                                                                <h1 id="4">Conclusión</h1>
                                                                <hr>
                                                                <p>
                                                                  Recibir ayuda para escribir código de forma más rápida y eficiente se está convirtiendoen una necesidad, ahora más que nunca. Tanto si empezaste a programar hace poco o si eres un veterano, creemos que un editor HTML puede convertirse en el mejor amigo de cualquiera. Aparte de las funciones, elegir el mejor editor HTML que se adapte a ti puede ser difícil. Te recomendamos experimentar con diferentes editores y elegir el que se adapte mejor a tu estilo y flujo de trabajo.
                                                                </p>
                                                                <p>
                                                                  También queremos mencionar que a menos que necesites soporte 24/7 y administres el código para una gran compañía, probablemente no tendrás problemas con un editor gratuito.
                                                                </p>
                                                                <br>
                                                                <br>
<a href="table/clasificació.html">
  Otros trabajos de mbruguera
</a>
                                                            </body>
</html>
