<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Pel.lícules</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="titulo">
        <p>CITAS DE PELÍCULAS FAMOSAS</p>
    </div>
    <div class="sw">
    <div>
        <p class="starwars"><i>"Que la fuerza te acompañe” Han Solo La guerra de las galaxias (1977)</i></p>
    </div>
    </div>
    <br>
    <div class="padrino">
        <p>“Le voy a hacer una oferta que no podrá rechazar” Vito Corleone. El padrino (1972)</p>
    </div>
    <br>
    <div class="et">
        <p><b>“Teléfono... Mi casa...” E.T.(1982)</b></p>
    </div>
    <br>
    <div class="viento">
        <p><del>“Francamente, querida, me importa un bledo” Rhett Butler. Lo que el viento se llevó (1939)</del></p>
    </div>
    <br>
    <div class="cs">
    <div class="casablanca">
        <p>“Creo que este es el principio de una hermosa amistad” Casablanca (1942)</p>
    </div>
    </div>
    <br>
    <div class="holmes">
        <p>"Elemental, querido Watson” Sherlock Holmes Las aventuras de Sherlock Holmes (1939)</p>
    </div>
    <br>
    <div class="apollo">
        <p>"Houston, tenemos un problema" Apollo 13 (1995)</p>
    </div>
    <br>
    <div class="terminator">
        <p>(1991) 2 rotanumreT "ybaby, atsiv al atsaH"</p>
    </div>
</body>
</html>

