<html>
    <head><title>EX2. PRACTICA 4</title></head>
    <body>
        <h1>
        <?php
            function letras(){
                define("T","Treinta");
                define("Q","Cuarenta");
                $arr = array ("uno". "dos", "tres", "cuatro", "cinco", "seis", "siete", "ocho, "nueve");
            
                for (i=0;i<=9;i++) { 
                    echo $T + $arr[i];
                }
            
            
            
            
            }
            print(letras);
        ?>
        </h1>
    </body>
</html>

