<!DOCTYPE html>
<html lang="es">
<head>

  <title>HTML</title>

</head>
<?php
  function contador() {
    $var=0;
    for ($i =1,$i<10;$i++){
      $var+=1;
    }
    return $var;
  }
  $var = 5;
  $var = contador();
  echo "La variable vale $var<br>"
  $var=contador();
  echo "La variable vale $var<br>"
?>
<body>
</body>
</html>