<!DOCTYPE html>
<html lang=ca dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>

    h1 {
      line-height: 1.6;
      font-family: "Arial";
    }
    li {
      line-height: 1.6;
      font-family: "Arial";
      font-size: 30;
    }
    p {
      line-height: 1.6;
      font-family: "Arial";
      font-size: 30;
    }
    dl {
      line-height: 1.6;
      font-family: "Arial";
      font-size: 30;
    }
    body{
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 50px;
      margin-bottom: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* color de fondo de la toolbar */
    .topnav {
      overflow: hidden;
      background-color: black;
    }

    /* config de la letra de la toolbar */
    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

/* color de estar con el raton encima */
    .topnav a:hover {
      background-color: orange;
      color: black;
    }

/* color de campo seleccionado */
    .topnav a.active {
      background-color: #dd24ff;
      color: white;
      font-weight: bold;
    }

/* Diseño de tabla */
    th {
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
    }
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }

  </style>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#vd">Videojocs</a>
      <a href="#data">Esports</a>
      <a href="#time">Horari</a>
      <a href="#eat">Menú setmanal</a>
    </div>
    <ol>
    <li>
    <h1 id="home">
      <u>INICI</u>
    </h1>
      <p>
        En aquesta pagina web hem de disenyar 4 coses diferents, com ara una llista amb els videojocs que ens agraden, i posteriorment amb
        els seus personatges. Després hem de crear una taula amb el nostre horari i per acabar una taula i inserir en aquella
        taula una dieta equilibrada.
      </p>
    </li>
    
    <li>
    <h1 id="vd">
      <u>TOP 10 VIDEOJOCS QUE HAN FET HISTORIA A LA MEVA VIDA</u>
    </h1>
      <ol>
        <li>Minecraft
        <li>FIFA
        <li>NBA
        <li>Skyrim
        <li>Spider-man PS4
        <li>Metro 2033
        <li>Football manager
        <li>Spider-man 2 (PS2)
        <li>Counter Strike 1.6
        <li>Portal
      </ol>
      <p> <b>Alguns personatges d'aquests videojocs són:</b> </p>
      <table border="0px">
        <tr>
          <th cellspacing="10px">
            <p>MINECRAFT</p>
            <ul>
              <li>Steve</li>
              <li>Alex</li>
              <li>Zombie</li>
              <li>Skeleton</li>
            </ul>
          </th>
          <th cellspacing="10px">
            <p>FIFA / FOOTBALL MANAGER</p>
            <ul>
              <li>Messi</li>
              <li>Ronaldo</li>
              <li>Depay</li>
              <li>Benzema</li>
            </ul>
          </th>
          <th cellspacing="10px">
            <p>NBA</p>
            <ul>
              <li>Lebron James</li>
              <li>Michael Jordan</li>
              <li>Steph Curry</li>
              <li>Derrick Rose</li>
            </ul>
          </th>
          <th cellspacing="10px">
            <p>SKYRIM</p>
            <ul>
              <li>El teu avatar</li>
              <li>Muiri</li>
              <li>Sylgja</li>
              <li>Aela</li>
            </ul>
          </th>
        </tr>
        <tr>
          <th cellspacing="10px">
            <p>SPIDER-MAN PS2/PS4<p>
              <ul>
                <li>Peter Parker</li>
                <li>Otto Octavius</li>
                <li>Mary Jane</li>
                <li>Mr. Negative</li>
              </ul>
          </th>
          <th>
            <p cellspacing="10px">METRO 2033</p>
              <ul>
                <li>Artyom</li>
                <li>Bourbon</li>
                <li>Treyak</li>
                <li>Oleg</li>
              </ul>
          </th>
          <th>
            <p cellspacing="10px">COUNTER STRIKE 1.6</p>
              <ul>
                <li>COUNTER TERRORIST</li>
                <li>TERRORIST</li>
              </ul>
          </th>
          <th>
            <p cellspacing="10px">PORTAL</p>
              <ul>
                <li>GlaDOS</li>
                <li>Cubo de compañía</li>
                <li>Sujeto de pruebas</li>
              <ul>
          </th>
        </tr>
      </table>
    </li>
  
<!--BIG DATA DE DEPORTES-->
    <li>
    <h1 id="data">
      <u>BIG DATA D'ESPORTS</u>
    </h1>
    <ul style="font-size: medium;">
      <li style="list-style-type: disc;">Mejores 5 regateadores</li>
        <ul>
          <li style="list-style-type: circle;">Leo Messi
            <ul>
              <li style="list-style-type: squere;">1.880 regates</li>
            </ul>
          </li>
          <li style="list-style-type: circle;">Eden Hazard
            <ul>
              <li style="list-style-type: squere;">1.220 regates</li>
            </ul>
          </li>
          <li style="list-style-type: circle;">Frank Ribery
            <ul>
              <li style="list-style-type: squere;">939 regates</li>
            </ul>
          </li>
          <li style="list-style-type: circle;">Sergio Agüero
            <ul>
              <li style="list-style-type: squere;">832 regates</li>
            </ul>
          </li>
          <li style="list-style-type: circle;">Cristiano Ronaldo
            <ul>
              <li style="list-style-type: squere;">816 regates</li>
            </ul>
          </li>
        </ul>
      <li style="list-style-type: disc;">Mejores 5 ligas</li>
        <ul>
          <li style="list-style-type: circle;">Premiere League
            <ul>
              <li style="list-style-type: squere;">Valor de 9,07 mil mill.</li>
            </ul>
          </li>
          <li style="list-style-type: circle;">Serie A
            <ul>
              <li style="list-style-type: squere;">Valor de 4,98 mil mill.</li>
            </ul>
          </li>
          <li style="list-style-type: circle;">La Liga
            <ul>
              <li style="list-style-type: squere;">Valor de 4,94 mil mill.</li>
            </ul>
          </li>
          <li style="list-style-type: circle;">Bundesliga
            <ul>
              <li style="list-style-type: squere;">Valor de 4,20 mil mill.</li>
            </ul>
          </li>
          <li style="list-style-type: circle;">Ligue 1
            <ul>
              <li style="list-style-type: squere;">Valor de 3,72 mil mill.</li>
            </ul>
          </li>
        </ul>
    </ul>
    </li>
<!--HORARIO-->
    <li>
    <h1 id="time">
      <u>HORARI 1WISM</u>
    <h1>

<!--FILA 1-->
      <table border="2px" style="border-color: black; border-block-color: black;" align="center">
            <tr style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;" align="center">
              <td style="background-color: black; color: orange"></td>
              <td style="background-color: black; color: orange">Dl</td>
              <td style="background-color: black; color: orange">Dt</td>
              <td style="background-color: black; color: orange">Dc</td>
              <td style="background-color: black; color: orange">Dj</td>
              <td style="background-color: black; color: orange">Dv</td>
            </tr>

<!--FILA 2-->
            <tr style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;" align="center">
              <td style="background-color: #dd24ff;">16.00 / 16.55</td>
              <td rowspan="2">M06</td>
              <td rowspan="2">M11</td>
              <td rowspan="2">M04</td>
              <td>M11</td>
              <td rowspan="2">M07</td>
            </tr>

<!--FILA 3-->
            <tr style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;" align="center">
              <td style="background-color: #dd24ff;">16.55 / 17.50</td>
              <td rowspan="2">M07</td>
            </tr>

<!--FILA 4-->
            <tr style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;" align="center">
              <td style="background-color: #dd24ff;">17.50 / 18.45</td>
              <td>M04</td>
              <td>M08</td>
              <td >M07</td>
              <td >M08</td>
            </tr>

<!--PATI-->
            <tr style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;" align="center">
              <td style="background-color: #dd24ff;">18.45 / 19.15</td>
              <td colspan="5" style="background-color: orange">PATI</td>
            </tr>

<!--FILA 5-->
             <tr style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;" align="center">
              <td style="background-color: #dd24ff;">19.15 / 20.10</td>
              <td>M04</td>
              <td>M04</td>
              <td >M07</td>
              <td>TUT</td>
              <td >M08</td>
            </tr>

<!--FILA 6-->
            <tr style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;" align="center">
              <td style="background-color: #dd24ff;">20.10 / 21.05</td>
              <td rowspan="2">M08</td>
              <td style="background-color: black;" rowspan="2"></td>
              <td rowspan="2">M08</td>
              <td rowspan="2">M06</td>
              <td style="background-color: black;" rowspan="2"></td>
            </tr>

<!--FILA 7-->
            <tr style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;" align="center">
              <td style="background-color: #dd24ff;">21.05 / 22.00</td>
            </tr>
    </table>
  </li>
  <li>
    <!--DIETA-->
      <h1 id="eat">
        <u>DIETA EQUILIBRADA</u>
      <h1>
  
  <!--FILA 1-->
        <table border="2px" style="border-color: black; border-block-color: black; font-size: 11px;" align="center;>
              <tr style="font-family: Arial, Helvetica, sans-serif;" align="center">
                <td style="background-color: black; color: orange" colspan="2"></td>
                <td style="background-color: black; color: orange" colspan="2">Dl</td>
                <td style="background-color: black; color: orange" colspan="2">Dt</td>
                <td style="background-color: black; color: orange" colspan="2">Dc</td>
                <td style="background-color: black; color: orange" colspan="2">Dj</td>
                <td style="background-color: black; color: orange" colspan="2">Dv</td>
                <td style="background-color: black; color: orange" colspan="2">Ds</td>
                <td style="background-color: black; color: orange" colspan="2">Dg</td>
              </tr>
  
  <!--DESAYUNO-->
              <tr style="font-family: Arial, Helvetica, sans-serif;" align="center">
                <td style="background-color: #dd24ff;">Esmorzar</td>
                <td>Café + torrades (advocat, enciam, mantequilla i mermelada, etc...)</td>
                <td>
                  <a href="https://es.wikipedia.org/wiki/Caf%C3%A9" target=_blank><img src = "img/cafetostada.jpg" height="70px" width="70px"></a>
                </td>
                <td>Café + torrades (advocat, enciam, mantequilla i mermelada, etc...)</td>
                <td>
                  <a href="https://es.wikipedia.org/wiki/Caf%C3%A9" target=_blank><img src = "img/cafetostada.jpg" height="70px" width="70px"></a>
                </td>
                <td>Café + torrades (advocat, enciam, mantequilla i mermelada, etc...)</td>
                <td>
                  <a href="https://es.wikipedia.org/wiki/Caf%C3%A9" target=_blank><img src = "img/cafetostada.jpg" height="70px" width="70px"></a>
                </td>
                <td>Café + torrades (advocat, enciam, mantequilla i mermelada, etc...)</td>
                <td>
                  <a href="https://es.wikipedia.org/wiki/Caf%C3%A9" target=_blank><img src = "img/cafetostada.jpg" height="70px" width="70px"></a>
                </td>
                <td>Café + torrades (advocat, enciam, mantequilla i mermelada, etc...)</td>
                <td>
                  <a href="https://es.wikipedia.org/wiki/Caf%C3%A9" target=_blank><img src = "img/cafetostada.jpg" height="70px" width="70px"></a>
                </td>
                <td>Café + torrades (advocat, enciam, mantequilla i mermelada, etc...)</td>
                <td>
                  <a href="https://es.wikipedia.org/wiki/Caf%C3%A9" target=_blank><img src = "img/cafetostada.jpg" height="70px" width="70px"></a>
                </td>
                <td>Café + torrades (advocat, enciam, mantequilla i mermelada, etc...)</td>
                <td>
                  <a href="https://es.wikipedia.org/wiki/Caf%C3%A9" target=_blank><img src = "img/cafetostada.jpg" height="70px" width="70px"></a>
                </td>
              </tr>
  
  <!--MEDIA MAÑANA-->
              <tr style="font-family: Arial, Helvetica, sans-serif;" align="center">
                <td style="background-color: #dd24ff;">Mig matí</td>
                <td>Entrepá + Fruita</td>
                <td>
                  <a href="https://es.wikipedia.org/wiki/Bocadillo_(pan)" target=_blank><img src = "img/bocatafruta.jpeg" height="70px" width="70px"></a>
                </td>
                <td>Entrepá + Fruita</td>
                <td>
                  <a href="https://es.wikipedia.org/wiki/Bocadillo_(pan)" target=_blank><img src = "img/bocatafruta.jpeg" height="70px" width="70px"></a>
                </td>
                <td>Entrepá + Fruita</td>
                <td>
                  <a href="https://es.wikipedia.org/wiki/Bocadillo_(pan)" target=_blank><img src = "img/bocatafruta.jpeg" height="70px" width="70px"></a>
                </td>
                <td>Entrepá + Fruita</td>
                <td>
                  <a href="https://es.wikipedia.org/wiki/Bocadillo_(pan)" target=_blank><img src = "img/bocatafruta.jpeg" height="70px" width="70px"></a>
                </td>
                <td>Entrepá + Fruita</td>
                <td>
                  <a href="https://es.wikipedia.org/wiki/Bocadillo_(pan)" target=_blank><img src = "img/bocatafruta.jpeg" height="70px" width="70px"></a>
                </td>
                <td>Entrepá + Fruita</td>
                <td>
                  <a href="https://es.wikipedia.org/wiki/Bocadillo_(pan)" target=_blank><img src = "img/bocatafruta.jpeg" height="70px" width="70px"></a>
                </td>
                <td>Entrepá + Fruita</td>
                <td>
                  <a href="https://es.wikipedia.org/wiki/Bocadillo_(pan)" target=_blank><img src = "img/bocatafruta.jpeg" height="70px" width="70px"></a>
                </td>
              </tr>
  
  <!--COMIDA-->
              <tr style="font-family: Arial, Helvetica, sans-serif;" align="center">
                <td style="background-color: #dd24ff;">Dinar</td>
                <td>Pollastre amb verdures</td>
                <td><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.goodnes.com%2Fes%2Fmaggi%2Frecetas%2Fsalteado-de-pollo-y-verduras%2F&psig=AOvVaw3w_0JVeBkvLsTWp3bUdt4h&ust=1634368635415000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJiH_uLvy_MCFQAAAAAdAAAAABAD" target=_blank><img src = "img/polloverduras.png" height="70px" width="70px"></a></td>
                <td>Sanfaina</td>
                <td><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hola.com%2Fcocina%2Frecetas%2F2016081887825%2Fsafaina-verduras%2F&psig=AOvVaw0QvUuKIjwLJUjG9UD5koZp&ust=1634368728311000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKjh847wy_MCFQAAAAAdAAAAABAD"target=_blank><img src = "img/sanfa.jpeg" height="70px" width="70px"></a></td>
                <td>Pasta a la carbonara</td>
                <td><a href="https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.salsacarbonara.net%2FSalsaCarbonara%2FPastaALaCarbonara%2FPastaALaCarbonara.html&psig=AOvVaw1fHdKMyqbJXU_MkbBAjAHl&ust=1634368818777000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIj707zwy_MCFQAAAAAdAAAAABAX"target=_blank><img src = "img/carbonara.jpeg" height="70px" width="70px"></a></td>
                <td>Llenties o llegums (amb arrós o patata)</td>
                <td><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hola.com%2Fcocina%2Frecetas%2F20200312162981%2Flentejas-estofadas%2F&psig=AOvVaw1Hr3zOt_dMQ0PgMUwuwxvD&ust=1634368966292000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIDwzoDxy_MCFQAAAAAdAAAAABAJ"target=_blank><img src = "img/llenties.jpeg" height="70px" width="70px"></a></td>
                <td>Arros amb pollastre</td>
                <td><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.recetasgratis.net%2Freceta-de-arroz-con-pollo-ecuatoriano-56947.html&psig=AOvVaw0o3mE1Sn4J60CnigK5sDqE&ust=1634369032546000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIiAzZ_xy_MCFQAAAAAdAAAAABAD"target=_blank><img src = "img/arrozpollo.jpeg" height="70px" width="70px"></a></td>
                <td>Albarginia a la plancha amb verdures saltejades</td>
                <td><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.codisverd.com%2Fblog%2Fberenjenas-rellenas-verduras-albahaca%2F&psig=AOvVaw1yVSTD2xAhHMPBtrEnzLko&ust=1634369101995000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJiZycLxy_MCFQAAAAAdAAAAABAJ"target=_blank><img src = "img/berenjena.jpeg" height="70px" width="70px"></a></td>
                <td>Solomillo a la plancha</td>
                <td><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.recetasgratis.net%2Freceta-de-solomillo-a-la-plancha-73048.html&psig=AOvVaw20N_WXcjVxFkW7EwM_Y445&ust=1634369183392000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLCX1efxy_MCFQAAAAAdAAAAABAD"target=_blank><img src = "img/solomillo.jpeg" height="70px" width="70px"></a></td>
              </tr>
  
  <!--MERIENDA-->
              <tr style="font-family: Arial, Helvetica, sans-serif;" align="center">
                <td style="background-color: #dd24ff;">Berenar</td>
                <td>Fruita</td>
                <td><a href="https://es.wikipedia.org/wiki/Fruta" target=_blank><img src = "img/fruita.jpeg" height="70px" width="70px"></a></td>
                <td>Fruita</td>
                <td><a href="https://es.wikipedia.org/wiki/Fruta" target=_blank><img src = "img/fruita.jpeg" height="70px" width="70px"></a></td>
                <td>Fruita</td>
                <td><a href="https://es.wikipedia.org/wiki/Fruta" target=_blank><img src = "img/fruita.jpeg" height="70px" width="70px"></a></td>
                <td>Fruita</td>
                <td><a href="https://es.wikipedia.org/wiki/Fruta" target=_blank><img src = "img/fruita.jpeg" height="70px" width="70px"></a></td>
                <td>Fruita</td>
                <td><a href="https://es.wikipedia.org/wiki/Fruta" target=_blank><img src = "img/fruita.jpeg" height="70px" width="70px"></a></td>
                <td>Fruita</td>
                <td><a href="https://es.wikipedia.org/wiki/Fruta" target=_blank><img src = "img/fruita.jpeg" height="70px" width="70px"></a></td>
                <td>Fruita</td>
                <td><a href="https://es.wikipedia.org/wiki/Fruta" target=_blank><img src = "img/fruita.jpeg" height="70px" width="70px"></a></td>
              </tr>
  
  <!--CENA-->
               <tr style="font-family: Arial, Helvetica, sans-serif;" align="center">
                <td style="background-color: #dd24ff;">Sopar</td>
                <td>Pollastre amb llimona amb pure de patata</td>
                <td><a href="https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.quehayenlanevera.com%2Freceta-1726%2Fpechugas-de-pollo-a-la-plancha-con-pure-de-patatas&psig=AOvVaw1x1Np5AzxCtUw63waVK59M&ust=1634369270340000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCICS25Hyy_MCFQAAAAAdAAAAABAD" target=_blank><img src = "img/pollopatata.jpeg" height="70px" width="70px"></a></td>
                <td>Peix a la plancha amb verdures saltejades</td>
                <td><a href="https://cookpad.com/es/recetas/7280182-pescado-a-la-plancha-y-verduras?ref=search&search_term=pescado%20a%20la%20plancha%20con%20verduras" target=_blank><img src = "img/pezver.jpeg" height="70px" width="70px"></a></td>
                <td>Torrades amb guacamole</td>
                <td><a href="https://danzadefogones.com/tostadas-de-aguacate/" target=_blank><img src = "img/tostagasagua.jpeg" height="70px" width="70px"></a></td>
                <td>Puré de verdures</td>
                <td><a href="https://okdiario.com/recetas/pure-verduras-casero-2539414" target=_blank><img src = "img/purever.jpeg" height="70px" width="70px"></a></td>
                <td>Bistec a la plancha amb patata bollida</td>
                <td><a href="https://www.nestlecocina.es/receta/bistec-de-ternera-con-fritos-de-patata-y-verduras" target=_blank><img src = "img/bistecpatata.jpeg" height="70px" width="70px"></a></td>
                <td>Amanida amb formatge (a poder ser cabra amb nous)</td>
                <td><a href="https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/ensalada-queso-cabra-35315.html" target=_blank><img src = "img/ensalada.jpeg" height="70px" width="70px"></a></td>
                <td>Tonyina o Salmó a la parrilla amb verdures</td>
                <td><a href="https://canalcocina.es/receta/salmon-a-la-plancha-con-verduras" target=_blank><img src = "img/salmon.webp" height="70px" width="70px"></a></td>
              </tr>
  </li>
  </ol>
  </body>
</html>
