<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>UF1. PR3. Exercicis Javascript part 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<script>
    let uno = prompt("Digues el priemer numero:");
    let dos = prompt("Digues el segón numero:");
    let tres = prompt("Digues el tercer numero:");
    let quatre = prompt("Digues l'últim numero:");

    uno = parseInt(uno);
    dos = parseInt(dos);
    tres = parseInt(tres);
    quatre = parseInt(quatre);

    if (isNaN (uno) || isNaN (dos) || isNaN(tres) || isNaN(quatre)) {
        document.write("el primer numero no es correcte")
    }
    else {
        let producte = (tres * quatre);
        let total = (uno + dos);

        document.write("Primer agafarem el producte del 3r numero i el 4rt, que es ", producte);
        document.write("<br>I ara sumarem el producte anterior amb el primer numero i el segon amb el resultat de: ", total);
    }
</script>
<body>
  <p>DO IT 4 ROOT</p>
</body>
</html>
