<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>UF1. PR3. Exercicis Javascript part 6</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<script>
    let pass1 = prompt("posa ,amb números, una contrasenya aqui: ");
    let pass2 = prompt("un altre cop, per seguretat: ");

    pass1 = parseInt(pass1);
    pass2 = parseInt(pass2);

    if (pass1 == pass2) {
        document.write("les contrasenyes son iguals");
    }
    else {
        document.write("ERROR");
    }
</script>
<body>
  <p>DO IT 4 ROOT</p>
</body>
</html>