<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>UF1. PR3. Exercicis Javascript part 5</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<script>
    let nota1 = prompt("Donam una nota d'un alumne: ");
    let nota2 = prompt("Ara digues la nota del segón aluimne:");
    let nota3 = prompt("I per últim la nota d'un tercer alumne:");

    nota1 = parseInt(nota1);
    nota2 = parseInt(nota2);
    nota3 = parseInt(nota3);

    let nota = ((nota1 + nota2 + nota3)/3);

    if (isNaN (nota)) {
        document.write("Hi ha hagut un error en el càlcul");
    }
    else if (nota <= 7) {
        document.write("La mitjana de la nota del tres alumnes és ", nota, ", menor a 7 ");
    }
    else {
        document.write("La mitjana es superior a 7")
    }
</script>
<body>
  <p>DO IT 4 ROOT</p>
</body>
</html>