<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>UF1. PR3. Exercicis Javascript part 4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<script>
    let article = prompt("Digues el preu de algún producte que t'hagis comprat:");
    let cant = prompt("I quants t'emportes?");

    article = parseInt(article);
    Math.trunc(article);

    if (isNaN (article)) {
        document.write("el preu que has dit, no es un preu")
    }
    else {
        let articlefinal = (article * cant)
        document.write("La compra es de ", articlefinal, "€");   
    }
</script>
<body>
  <p>DO IT 4 ROOT</p>
</body>
</html>