<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>UF1. PR3. Exercicis Javascript part 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<script>
    let uno = prompt("Digues el priemer numero:");
    let dos = prompt("Digues el segón numero:");
    let tres = prompt("Digues el tercer numero:");
    let quatre = prompt("Digues l'últim numero:");

    uno = parseInt(uno);
    dos = parseInt(dos);
    tres = parseInt(tres);
    quatre = parseInt(quatre);

    if (isNaN (uno) || isNaN (dos) || isNaN(tres) || isNaN(quatre)) {
        document.write("el primer numero no es correcte")
    }
    else {
        let suma = (uno + dos + tres + quatre);
        let multi = (uno * dos * tres * quatre);

        document.write("Primer farem que el valor 1 es sumi amb el valor 2, despres amb el valor 3 i per ultim amb el valor 4: ", suma);
        document.write("<br>I ara multiplicarem els quatre valors: ", multi);
    }
</script>
<body>
  <p>DO IT 4 ROOT</p>
</body>
</html>