<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>UF1. PR3. Exercicis Javascript part 10</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<script>
    let a = prompt("Digues un numero <br>AVISO: HO HAURÀS DE FER 10 COPS");
    let b = prompt("Digues un numero, un altre cop");
    let c = prompt("Digues un numero, un altre cop");
    let d = prompt("Digues un numero, un altre cop");
    let e = prompt("Digues un numero, un altre cop");
    let f = prompt("Digues un numero, un altre cop");
    let g = prompt("Digues un numero, un altre cop");
    let h = prompt("Digues un numero, un altre cop");
    let i = prompt("Digues un numero, un altre cop");
    let j = prompt("Digues un numero, un altre cop");

    a = parseInt(a);
    b = parseInt(b);
    c = parseInt(c);
    d = parseInt(d);
    e = parseInt(e);
    f = parseInt(f);
    g = parseInt(g);
    h = parseInt(h);
    i = parseInt(i);
    j = parseInt(j);

    if (isNaN (a,b,c,d,e,f,g,h,i,j)) {
        document.write("Hi ha hagut un error en el càlcul");
    }
    else {
        let mid = ((c + d + e + f + g)/5)
        document.write("La mitjana del tercer número ", c," 4rt numero ", d," el cinqué ", e," del sisé número ", f," i del seté numéro ", g," és de: ", mid);
    }
</script>
<body>
  <p>DO IT 4 ROOT</p>
</body>
</html>