<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>UF1. PR3. Exercicis Javascript part 9</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<script>
    let y = [];

    for (let i = 0; i < 9; i++) {
      let x = prompt("Digues un numero");
      x = parseInt(x);
      y.push(x);
    }
        
    for (let i = 0; i < 9; i++) {
      if (isNaN (y)) {
        document.write("Hi ha hagut un error en el càlcul");
      }
      else {
        let sum = (y[5] + y[6] + y[7] + y[8] + y[9])
        document.write("La suma del 5 últims numeros és de: ", sum);
      }
    }
</script>
<body>
  <p>DO IT 4 ROOT</p>
</body>
</html>