<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>UF1. PR3. Exercicis Javascript part 7</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<script>
    let x = prompt("Digues un numero");
    let y = prompt("Digues un numero, un altre cop");

    x = parseInt(x);
    y = parseInt(y);

    if (isNaN (x)) {
        document.write("Hi ha hagut un error en el càlcul");
    }
    else if (isNaN (y)){
        document.write("Hi ha hagut un error en el càlcul");
    }

    else if (x <= y) {
        let mult = (x * y)
        let div = (x / y)
        document.write("En cas de que el segon numero sigui més gran farém: ");
        document.write("<br>Multipliquem: ", mult);
        document.write("<br>I dividirem: ", div);
    }
    else {
        let sum = (x + y)
        let res = (x - y)
        document.write("En cas de que el segon numero sigui més petit farém: ");
        document.write("<br>Sumarem: ", sum);
        document.write("<br>I restarrm: ", res);
    }
</script>
<body>
  <p>DO IT 4 ROOT</p>
</body>
</html>