<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>UF1. PR3. Exercicis Javascript part 8</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<script>
    let x = prompt("Digues un numero");
    let y = prompt("Digues un numero, un altre cop");
    let z = prompt("Digues un numero, per ultim cop");

    x = parseInt(x);
    y = parseInt(y);
    z = parseInt(z);

    if (isNaN (x)) {
        document.write("Hi ha hagut un error en el càlcul");
    }
    else if (isNaN (y)){
        document.write("Hi ha hagut un error en el càlcul");
    }
    else if (isNaN (z)){
        document.write("Hi ha hagut un error de càlcul");
    }
    else {
        var mayor = Math.max(x, y, z);
        document.write("el número més gran es ", mayor);    
    }
</script>
<body>
  <p>DO IT 4 ROOT</p>
</body>
</html>