<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>UF1. PR3. Exercicis Javascript part 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<script>
    let alto = prompt("NUMERO 1");
    let largo = prompt("NUMERO 2");

    alto = parseInt(alto);
    largo = parseInt(largo);
    
    if (isNaN(alto)) {
      document.write("El primer parametre no és un número")
    }
    else if (isNaN(largo)) {
      document.write("El segón parametre no és un número")
    }
    else {
      let total = (alto * 4) + (largo * 4);

      document.write("el valor 1 es de ", alto);
      document.write("<br>el valor 2 es de ", largo);
      document.write("<br>el valor 1 multiplicat per 4 i el valor 2 multiplicat per 4 es ", total);
    }
</script>
<body>
  <p>Esta página web es una página HTML válida.</p>
</body>
</html>

