<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>UF1. PR3. Exercicis Javascript part 10</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<script>
    let user = prompt("Username:");
    let mail = prompt("E-mail:");
    let result = mail.indexOf("@", ".");
    
    if (result != -1){
      document.write("ERROR ERROR ERROR ERROR");
    }
    else {
      document.write("Username: ", user);
      document.write("<br>E-mail: ", mail);
    }

</script>
<body>
  <p>DO IT 4 ROOT</p>
</body>
</html>