<!DOCTYPE html>
<html>
    <head>
        <title>sakura</title>
       
    </head>
    
    <body>
 
        <section>
            <div id="contactForm">
                <form name="contactForm" submit="return sendMessage();">
                    <label>contactanos</label><ul></ul>>
                    <input type="text" placeholder="Nombre completo" name="Nombre"/><ul></ul>>
                    <input type="email" placeholder="E-mail" name="email" required/><ul></ul>>
                    <input type="text" placeholder="Subjetivo" name="Subjetivo"/><ul></ul>
                    <textarea placeholder="Subjetivo" rows="8;" name="Subjetivo">escribe un texto</textarea><ul></ul>
                    <input type="submit" value="Enviar"/>
                </form>
            </div>
       
    </body>
</html>