<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Meta data. -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <meta name="application-name" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Bootstrap core CSS. -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <!-- Place your stylesheet here. -->
    <link href="stylesheet.css" rel="stylesheet" type="text/css">

    <!-- The favicon. -->
    <link rel="icon" href="">

    <!-- The title. -->
    <title>Sakura</title>
</head>

<body>

    <!-- The navbar. -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Sakura</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <li><a href="../template/ayuda.html">ayuda</a></li>
                </li>
                <li class="nav-item">
                    
                    <li><a href="../template/quien somos.HTML">quien somos</a></li>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">busqa</button>
            </form>
        </div>
    </nav>

    <!-- The main content goes here. -->
    <main role="main" class="container">

        <div class="text-center mt-5 pt-5">
            <h1>Sakura</h1>
            <p class="lead">
                Compra todo lo que quieras con nuestra ayuda.<br>
                para empezar a hacer tus compras entra a nuestra pagina web.<ul></ul>
                <p class="lead">
                    https://pros61796.wixsite.com/misitio
            </p>
        </div>

    </main>

    <!-- JQuery, needed for bootstrap to function javascript-wise. -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- PopperJS. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>

    <!-- Bootstrap core JavaScript. -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>