<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>UF1. PR3. Exercicis Javascript part 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        let tabla = [];
        
        let num = prompt("Digues un numero per imprimir la seva taula de multiplicar");

        for (let i = 0; i < 11; i++) {
            res = num * i;
            tabla.push(res);
        }
        document.write(tabla, "<br>");
    </script>
</body>

</html>
