<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>UF1. PR3. Exercicis Javascript part 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script>
        let array = [];
        let mult = [];
        let res = 0;

        for (let i = 0; i < 5; i++) {
            let quest = prompt("Digues un numero: ");
            array.push(quest)
        };

        for (let i = 0; i < 5; i++) {
            res = array[i] * 2
            mult.push(res)
        };

        document.write(
            array[0], "x 2 = ", mult[0], "<br>",
            array[1], "x 2 = ", mult[1], "<br>",
            array[2], "x 2 = ", mult[2], "<br>",
            array[3], "x 2 = ", mult[3], "<br>",
            array[4], "x 2 = ", mult[4], "<br>",
        )



        

    </script>
</body>

</html>