<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>UF1. PR3. Exercicis Javascript part 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script>
        let array = [];

        for (let i = 1; i < 11; i++) {
            let quest = prompt("Digues un numero:");
            quest = parseInt(quest);
            array.push(quest);
        }

        let max = array[0];

        for (let i = 0; i < 10; i++) {
            max = Math.max(array[i], max);
        }

        document.write("el numero mas grande es: ", max);
    </script>
</body>

</html>