<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>UF1. PR3. Exercicis Javascript part 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        let array = [];

        for (let i = 1; i < 100; i++) {
            array.push(i);
        }

        document.write(array, "<br>");

        array.reverse();

        document.write(array);
    </script>
</body>

</html>