<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>UF1. PR3. Exercicis Javascript part 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        let nombres = [];
    
        for (let i = 0; i < 3; i++) {
            let x = prompt("Digues un nombre");
            nombres.push(x);
        }
        for (let i = 0; i < nombres.length; i++) {
            document.write(nombres[i], "<br>");
        }
    </script>
</body>

</html>
