<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>UF1. PR3. Exercicis Javascript part 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<script>
    const mesos = ["gener", "febrer", "març", "abril", "maig", "juny", "juliol", "agost", "septembre", "octubre", "novembre", "desembre"];
    let fLen = mesos.length;
    for (let i = 0; i < fLen; i++) {
        alert(mesos[i]);
    }
</script>

<body>
    <p>Esta página web es una página HTML válida.</p>
</body>

</html>