<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>UF1. PR3. Exercicis Javascript part 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        let su = 0;

        while (su < 1000) {
            let x = prompt("Digues un nombre");
            let y = prompt("Digues un altre numero")

            x = parseInt(x);
            y = parseInt(y);

            su = x + y;
            let re = x - y;
            let mu = x * y;
            let di = x / y;

            alert(su);
            alert(re);
            alert(mu);
            alert(di);
        }
    </script>
</body>

</html>
