<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>UF1. PR3. Exercicis Javascript part 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script>
        let array = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21];

        for (let i = 0; i < 11; i++) {
            document.write(array[i], "<br>");
        }
        alert("impares = " + array);
        document.write(
            "impares = ", array, "<br>"
        );
        let rev = array.reverse();
        document.write(
            "impares invertido (v.1) = ", rev, "<br>", "impates invertido (v.2) = 21,19,17,15,13,11,9,7,3,1"
        );
    </script>
</body>

</html>