<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>UF1. PR3. Exercicis Javascript part 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        let array = [];
        let sum = 0;
        let med = 0;

        for (let i = 1; i < 101; i++) {
            array.push(i);
        }

        for (let i = 0; i < 99; i++) {
            sum += array[i];
        }

        for (let i = 0; i < 99; i++) {
            med = sum/i;
        }

        document.write("la suma total es: ", sum);
        document.write("<br> la mitjana de tots els numeros es: ", med)
    </script>
</body>

</html>