<!DOCTYPE html>
<html>
  <head>
    <title>Clasificació FCVB 2ºdivisió Senior</title>
    <link rel="stylesheet"  href"style.css">
  </head>
  <body>
    <h1 style="color: black; font-family:Arial;">
      <center>Clasificació 21-22 FCVB 2ºDivisió Senior</center>
    </h1>
    <hr size="1" width="100%">
    <table style="margin-top:150px; padding-top:5px;" border="0px"; color="black"; align="center";>

<!--conf_table-->
      <tr style="font-family: Arial, Helvetica, sans-serif;" align="center">
       <th style="color: white" colspan="1">a</th>
       <th style="width:30px">Nº</th>
       <th style="width:60px">LOGO</th>
       <th style="width:180px">EQUIP</th>
       <th style="background-color:orange; width:40px;">PTS</th>
       <th style="width:40px">PG</th>
       <th style="width:40px">PE</th>
       <th style="width:40px">PP</th>
       <th style="width:40px">PJ</th>
      </th>

<!--MURS MONTJUIC-->
      <tr style="font-family: Arial, Helvetica, sans-serif;" align="center">
        <td style="background-color: gold;"> </td>
        <td>1</td>
        <td><img src="img/murs.png"; height="40px"; width="40px";></td>
        <td><a href="https://www.instagram.com/cv_murs_montjuic/?hl=es" target="_blank">Murs Montjuic</a></td>
        <td style="background-color: black; color:white;"><b>16</b></td>
        <td>5</td>
        <td>1</td>
        <td>0</td>
        <td>6</td>
      </tr>

<!--ACADEMIA-->
	  <tr style="font-family: Arial, Helvetica, sans-serif;" align="center">
        <td style="background-color: yellow"> </td>
        <td>2</td>
        <td><img src="img/academia.jpg"; height="40px"; width="40px";></td>
        <td><a href="https://www.instagram.com/academiavoleibolbarcelona/?hl=es" target="_blank">Academia Senior B </a></td>
        <td style="background-color: black; color:white;"><b>14</b></td>
        <td>4</td>
        <td>2</td>
        <td>0</td>
        <td>6</td>
      </tr>

<!--SANDOR-->
      <tr style="font-family: Arial, Helvetica, sans-serif;" align="center">
        <td></td>
        <td>3</td>
        <td><img src="img/sandor.jpeg"; height="40px"; width="40px";></td>
        <td><a href="https://www.instagram.com/aesandor/?hl=es" target="_blank">AE Sandor A </a></td>
        <td style="background-color: black; color:white;"><b>11</b></td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>5</td>
      </tr>

<!--SANT_ADRIA-->
      <tr style="font-family: Arial, Helvetica, sans-serif;" align="center">
        <td></td>
        <td>4</td>
        <td><img src="img/santadria.jpeg"; height="40px"; width="40px";></td>
        <td><a href="https://www.instagram.com/clubvoleibolsantadria/?hl=es" target="_blank">CV Sant Adria Lila </a></td>
        <td style="background-color: black; color:white;"><b>10</b></td>
        <td>3</td>
        <td>1</td>
        <td>2</td>
        <td>6</td>
      </tr>

<!--VILADECANS-->
      <tr style="font-family: Arial, Helvetica, sans-serif;" align="center">
        <td></td>
        <td>5</td>
        <td><img src="img/vila.jpg"; height="40px"; width="40px";></td>
        <td><a href="https://www.instagram.com/cv.viladecans/?hl=es" target="_blank">CV Viladecans B </a></td>
        <td style="background-color: black; color:white;"><b>10</b></td>
        <td>3</td>
        <td>1</td>
        <td>2</td>
        <td>6</td>
      </tr>

<!--PANTERES_GROGUES-->
      <tr style="font-family: Arial, Helvetica, sans-serif;" align="center">
        <td style="background-color: orange"></td>
        <td>6</td>
        <td><img src="img/panters.jpg"; height="40px"; width="40px";></td>
        <td><a href="https://www.instagram.com/panteresgrogues/?hl=es" target="_blank">Panteres Grogues </a></td>
        <td style="background-color: black; color:white;"><b>10</b></td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>5</td>
      </tr>

<!--VICKINGS-->
      <tr style="font-family: Arial, Helvetica, sans-serif;" align="center">
        <td style="background-color: red;"></td>
        <td>7</td>
        <td><img src="img/prat.jpg"; height="40px"; width="40px";></td>
        <td><a href="https://www.instagram.com/voleiprat/?hl=es" target="_blank">Viking Volei Prat Blanc </a></td>
        <td style="background-color: black; color:white;"><b>9</b></td>
        <td>2</td>
        <td>3</td>
        <td>1</td>
        <td>6</td>
      </tr>
  </body>
</html>
