<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>exercici2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>
<style>
  body {
    margin-top: 50px;
    margin-left: 10%;

  }
</style>
<body>
  <p>Introdueix el teu DNI aqui, verificarem si la lletra es correcte o no:</p>
  <input id="numa">
  <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post"></form>
  <button type="button" onclick="saving_number()">Submit</button>

  <p id="good" onclick="saving_number()"></p>
  <p id="fail" onclick="saving_number()"></p>

  <script>
    function saving_number() {
        let dni = document.getElementById("numa").value;
        let letterdni = dni[8];

        dni = parseInt(dni)

        let tabla = ["T", "R", "W", "A", "G", "M", "Y", "F", "P", "D", "X", "B", "N", "J", "Z", "S", "Q", "V", "H", "L", "C", "K", "E"];
        let modul = dni % 23;
        let lettervar = tabla[modul];

        if (letterdni === lettervar){
            
        }
        else {
            document.getElementById("fail").innerHTML = "incorrecte";
        }
    }

    
  </script>
</body>
</html>