<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>exercici1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>
<style>
  body {
    margin-top: 50px;
    margin-left: 50%;

  }
</style>
<body>
  <input id="numa">
  <p>+</p><input id="numb">
  <button type="button" onclick="suma()">Submit</button>
  <br>
  <p id="res">RESULTAT</p>

  <script>
    function suma() {
      let x = document.getElementById("numa").value;
      let y = document.getElementById("numb").value;
      
      x = parseInt(x);
      y = parseInt(y);    
    
      let res = x + y;
      document.getElementById("res").innerHTML = res;
    }
  </script>
</body>
</html>