<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>exercici3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>
<style>
    body {
      margin-top: 50px;
      margin-left: 10%;
  
    }
    div {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    }

    label {
    display: inline-block;
    width: 300px;
    }

    input:invalid+span:after {
        content: '✖';
        padding-left: 5px;
    }

    input:valid+span:after {
        content: '✓';
        padding-left: 5px;
    }
  </style>
<body>
  <p>Introdueix el teu nom aqui:</p>
  <input id="nom">
  <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post"></form>
  <button type="button">Submit</button>
  
  <p>Introdueix la teva data de neixament, verificarem si ets major o menor d'edat:</p>
  <input type="date" id="date">
  <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post"></form>
  <button type="button" onclick="date()">Submit</button>

  <p id="fail"></p>

  <script>
    function date(){
        const vardate = new date(document.getElementById("date").value);
            let varyear = vardate.getFullYear();
            let varmonth = vardate.getMonth() + 1;
            let varday = vardate.getDate();
        const actdate = new Date();
            let actyear = actdate.getFullYear();
            let actmonth = actdate.getMonth() + 1;
            let actday = actdate.getDate();
        
        let vardatex = vardatex(varyear, varmonth, varday);
        let actdatey = actdatey(actyear, actmonth, actday);
        let comp = actday - 
        if ( ){

        }else{
            document.getElementById("fail").innerHTML = "ets menor d'edad";
        }
    }
  </script>
</body>
</html>
06052009