<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>exercici </title>
</head>
    <body>
        <input type="button" value="Enrere" onclick="history.go(-1)">
    </body>
</html>
