<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <table>
        <tr>
            <td class="num1" id="num1"></td>
            <td class="num2" id="num1"></td>
            <td class="num3" id="num1"></td>
            <td class="num4" id="num1"></td>
        </tr>
        <tr>
            <td class="reset" colspan="4">again</td>
        </tr>
    </table>
    <script>
        let array = [];
        var num1 = document.getElementById("num1");
        var num2 = document.getElementById("num2");
        var num3 = document.getElementById("num3");
        var num4 = document.getElementById("num4");
        var reset = document.getElementById("reset");

        for (var i = 0; i < 4; i++) {
            color1 (num1);
            color2 (num2); 
        }

        function color1(num1) {
            let num = Math.floor(Math.random() * 4);
            if (num === "0"){
                num1.style.backgroundColor = "red";
            } else if (num === "1") {
                num1.style.backgroundColor = "yellow";
            } else if (num === "2") {
                num1.style.backgroundColor = "green";
            } else (num === "3"); {
                num1.style.backgroundColor = "blue";
            }
        }

        function color2(num2) {
            let num = Math.floor(Math.random() * 4);
            if (num === "0"){
                num2.style.backgroundColor = "red";
            } else if (num === "1") {
                num2.style.backgroundColor = "yellow";
            } else if (num === "2") {
                num2.style.backgroundColor = "green";
            } else (num === "3"); {
                num2.style.backgroundColor = "blue";
            }
        }
    </script>
</body>

</html>