<!DOCTYPE html>
<html lang="es">

<head>

</head>

<body>
    <button id="boton">Fes clic aqui</button>
    <p id=num></p>
    <script>
        var click = document.getElementById("boton");
        var numero = document.getElementById("num");
        var contador = 0
            click.onclick = function () {
                contador++;
                alert("Hola a todos");
                numero.textContent = contador;
            }
        document.write(contador);
    </script>
</body>

</html>