<!DOCTYPE html>
<html lang="es">

<head>

</head>

<body>
    <button onclick="button()">Fes clic aqui</button>
    <script>
        function button() { button.onclick = alert("Hola a tots"); }
    </script>
</body>

</html>