<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exercici 9</title>
</head>

<body>
    <script>
        function confirmar() {
            return confirm("Segur que vols visitar aquesta pàgina?");
        }
    </script>
    <a href="https://www.starwars.com" onclick=" confirmar()">
        Enllaç a la pàgina oficial d'Star Wars
    </a>
</body>

</html>