<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>exercici2_exam</title>
</head>
<style>
    body{
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 50px;
      margin-bottom: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    
</body>
</html>