<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>margenes</title>
    <!--link rel='stylesheet' type='text/css' media='screen' href='css/style.css'-->
</head>

<body>
    <style>
        .onecontainer {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 40px;
        margin-bottom: 40px;
      }
    
    .firtsp {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 40px;
        margin-bottom: 40px;
        }
    </style>
    <div class="onecontainer">
        <h2>Ejemplo de texto descriptivo literario (retrato)</h2>
        <p class="firtsp" style="padding: 20px;">Doña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian medicamentos. Tenia los ojitos ratoniles, maliciosos. Sabia dilatarlos duramente o desmayarlos con recato o levantarlos con disimulo. Caminaba contoneando las imposibles caderas y era dificil, al verla, no asociar su estampa achaparrada con la de ciertos palmipedos domesticos. Sortijas celestes y azules le ahorcaban las falanges</p>
        <p>El texto descriptivo, en este caso un retrato de una persona, provoca en el receptor una imagen tal que la realidad descripta cobra forma, se materializa en su mente. En este caso el texto habla de un personaje real: Doña Uzeada de Ribera Maldonado de Bracamonte y Anaya. Como se trata de una descripcion literaria, la actitud del emisor es subjetiva, dado que pretende transmitir su propia vision personal al describir y la funcion del lenguaje es predominantemente poetica, ya que persigue una estetica en particular.</p>
    </div>
    <div class="twocontainer">
        <h2>Ejemplo de Texto Narrativo</h2>
        <p> 
            Un tigre que cuando cachorro habia sido capturado por humanos fue liberado luego de varios años de vida domestica. La vida entre los hombres no habia menguado sus fuerzas ni sus instintos; en cuanto lo liberaron, corrio a la selva. Ya en la espesura, sus hermanos teniéndolo otra vez entre ellos, le preguntaron:

            -¿Que has aprendido?
        
            El tigre medito sin prisa. Quería transmitirles algún concepto sabio, trascendente. Recordó un comentario humano: "Los tigres no son inmortales. Creen que son inmortales porque ignoran la muerte, ignoran que morirán."
        
            Ah, pensó el tigre para sus adentros, ese es un pensamiento que los sorprenderá: no somos inmortales, la vida no es eterna. -Aprendí esto- dijo por fin-. No somos inmortales solo ignoramos que alguna vez vamos a....
        
            Los otros tigres no lo dejaron terminar de hablar, se abalanzaron sobre el, le mordieron el cuello y lo vieron desangrarse hasta morir. Es el problema de los enfermos de muerte -dijo uno de los felinos-. Se tornan resentidos y quieren contagiar a todos.''
        
            Marcelo Birmajer, El tigre enfermo
        </p>
        <p>En el texto narrativo nos encontramos con un emisor que da vida al relato y nos cuenta, desde un determinado punto de vista, una historia que le sucede a uno o varios personajes en un lugar y tiempo determinados. Puede haber intercalación de diálogos, como en este caso. Por tratarse de un relato literario, se sobreentiende que los hechos relatados son imaginarios.</p>
    </div>
</body>
</html>