<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ATOM: EDITOR WEB</title>
  </head>
  <style>
    p {
      line-height: 1.6;
      font-family: "Arial";
      font-size: 30;
    }
  </style>
  <body style="background-color: #ffffff">
    <h1>Los mejores editores HTML del 2020</h1>
    <hr>
      <p>
        Los mejores editores HTML tienen muchas funciones, y veremos eso y mucho más cuando repasemos nuestra lista de favoritos,
        todos son gratuitos y para Windows, aunque Dreamweaver solo te da un periodo de prueba gratis. Así como utilizamos todo tipo de herramientas para ayudarnos con las tareas sencillas,
        como la corrección ortográfica al escribir, un editor HTML (Lenguaje de marcado de hipertexto, por sus siglas en inglés) no es diferente y te ayuda a enmendar los errores que se
        comenten al escribir código.
      </p>
    <br>

<!-- Primer cambio de paragrafo -->
    <h3>¿Qué es un editor de HTML?</h3>
    <hr>
      <p>
        En retrospectiva, un editor de HTML se utiliza para escribir la base de un sitio web. Y si bien cualquier
        editor de texto puede hacer este trabajo, no significa que tengas que hacerlo sin ningún tipo de ayuda. Las funciones adicionales, la comprobación de errores y un editor más intuitivo en general, son cosas
        que pueden facilitarte la vida significativamente.
      </p>
      <p>
        Los fundamentos de los editores de HTML son los mismos: te ayudan a escribir código resaltando las sintaxis, insertando elementos y estructuras HTML de uso común, y ofreciendo autocompletado.
      </p>
      <p>
        El texto que utiliza un editor HTML también se puede traducir a otros lenguajes, como CSS, XML o JavaScript. Pero como sabemos, no todas las cosas están hechas de la misma manera. Algunos editores pueden ser más fáciles de usar, mientras que otros brindan mayor funcionalidad que otros.
      </p>
    <br>

<!-- Segundo cambio de paragrafo -->
    <h3>¿Cuándo deberías usar un editor HTML?</h3>
    <hr>
      <p>
        La respuesta corta es, ¡siempre! Un editor de HTML es invaluable tanto para principiantes como para desarrolladores más avanzados. Ya mencionamos las características básicas de los editores de HTML, como el resaltado de sintaxis, la inserción de elementos HTML comunes y el autocompletado. Todo esto asegura que tu código sea funcional y limpio con el menor esfuerzo, permitiendo que sea mucho más fácil hacer lo que mejor sabes hacer: crear código.
      </p>
      <p>
        Por ejemplo, el editor te notificará si olvidas colocar la etiqueta final &#60&#47 en un elemento de código. Por lo tanto, no deberías imponerte limitaciones al no utilizar ningún tipo de editor HTML.
      </p>
      <p>
        Existen dos tipos de editores: WYSIWYG y editores HTML textuales. Empecemos hablando del primer tipo
      </p>

<!-- Subpregunta del segundo paragrafo -->
      <h4>WYSIWYG</h4>
        <p>
          WYSIWYG es el acrónimo de What You See Is What You Get (Lo que ves es lo que obtienes). Estos editores proporcionan una interfaz de edición que muestra cómo se ve el código en una página web activa. El uso de editores WYSIWYG no requiere ningún conocimiento de HTML; por lo tanto, es mucho más fácil comenzar para un usuario sin experiencia alguna en programación.
        </p>
      <h4>Editor HTML textual</h4>
        <p>
          Como su nombre lo indica, los editores de HTML textuales se basan en texto. Debes tener conocimientos de HTML para utilizar este tipos de editores. Las funciones incluyen la apertura de archivos, ya sea un solo archivo, un proyecto completo o múltiples proyectos, y es algo disponible en todos los editores. Al utilizar un editor basado en texto, no puedes ver una vista previa en vivo del sitio.
        </p>
        <p>
          Este tipo de editor puede ofrecer más libertad y opciones personalizadas. Con un editor textual, puedes optimizar mejor las páginas web para los motores de búsqueda. Por ejemplo, es posible crear una página web que siga las Pautas de accesibilidad del contenido web (WCAG, por sus siglas en inglés), para que las personas con discapacidades puedan ver tu página web.
        </p>

<!-- Tema 2 primer paragrafo -->
    <h2>Lista de los mejores editores HTML en el 2020</h2>
    <hr>
      <p>
        Como ya hemos visto qué es un editor HTML y cuándo usarlo, finalmente podemos poner las manos en los editores reales y elegir el mejor editor HTML.
      </p>
      <p>
        Todos tenemos gustos diferentes, y cuando se trata de elegir una plataforma para nuestro trabajo, donde pasaremos mucho tiempo, es importante elegir la que mejor se adapte a nosotros. Todos los editores tienes las mismas características básicas. Sin embargo, algunos ofrecen más representación visual que otros, más paquetes adicionales para instalar, entre otras cosas.
      </p>
      <p>
        La lista de los mejores editores HTML se basa en la popularidad, las funciones y el diseño:
      </p>

<!-- Subapartado 1º -->
        <h4 style="text-align:center">Atom</h4>
          <p>
            El mejor editor HTML Atom
          </p>
          <p>
            Atom es un editor relativamente nuevo que salió en el 2014 y ha ganado un enorme impulso desde entonces. Atom es un editor de código, gratuito y de código abierto, y fue desarrollado por el equipo de GitHub. Atom usa una licencia de software libre para su paquete y es mantenida por la comunidad de GitHub. Su objetivo es ofrecer una experiencia premium en el editor, y a la vez mantenerlo completamente gratis; ademásde flexibilidad para personalizar el software en sí.
          </p>
          <p>
            En cuanto al eslogan, presumen de ser el editor de texto más hackeable del siglo XXI. Esto significa que los desarrolladores pueden contribuir a editar, extender, cambiar y compartir el código fuente del programa, así como crear sus propios paquetes para mejorar Atom.
          </p>

<!-- Detalles del producto -->
        <h5>
          Características clave
        </h5>

  </body>
</html>
