<html>
    <head>
        <title>DNI</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        body{
         margin-left: 50px;
         margin-right: 50px;
         margin-top: 50px;
         margin-bottom: 50px;
         font-family: 'Noto Sans', sans-serif;
        }
    </style>
    <body>
        <form name="DNI" action="index.html">
            <h1>DNI:</h1>
            <input type="text" name="DNI" placeholder="Deposite aqui su DNI">
            <input type="button" name="submit" placeholder="submit">
        </form>
    </body>
</html>
