<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Formulari</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    body{
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 50px;
      margin-bottom: 50px;
      font-family: 'Noto Sans', sans-serif;
      
    }

    ::placeholder{
        font-family: 'Noto Sans', sans-serif;
    }
    
    
<body>
    <div class="squaredTwo">
        <input type="checkbox" value="None" id="squaredTwo" name="check" />
        <label for="squaredTwo"></label>
    </div>  
    <h1 style="text-align: center;">UF5. E4. Formularios</h1>
    <form name="Fomulari" action="index.html">
        <p>Nombre:</p>
            <input type="text" name="Nombre:" placeholder="¿Cual és tu nombre?">
        <br><br>
        <p>Primer apellido:</p>
            <input type="text" name="primerapellido:" placeholder="¿Cual és tu primer apellido?">
        <br><br>
        <p>Segundo apellido:</p>
            <input type="text" name="segundoapellido:" placeholder="¿Y tu segundo apellido?">
        <br><br>
        <p>Edad:</p>
            <input type="text" name="edad:" placeholder="¿Que edad tienes?">
        <br><br>
        <p>Color de ojos:</p>
            <select name="colordeojos" placeholder="¿De que color son tus ojos?">
                <option value="1a">Marrones</option>
                <option value="2a">Azules</option>
                <option value="3a">Verdes</option>
                <option value="4a">Negors</option>
            </select>
        <br><br>
        <p>E-mail:</p>
            <input type="email" name="correo" placeholder="¿Cuál es tu e-mail?">
        <br><br>
        <p>Modulos:</p>
            <input type="checkbox" name="1c" value="si">M01
            <input type="checkbox" name="2c" value="si" checked>M02
            <input type="checkbox" name="3c" value="si">M03
            <input type="checkbox" name="4c" value="si">M04
            <input type="checkbox" name="5c" value="si" checked>M05
            <input type="checkbox" name="6c" value="si">M06
            <input type="checkbox" name="7c" value="si">M07
            <input type="checkbox" name="8c" value="si">M08
            <input type="checkbox" name="9c" value="si">M09
            <input type="checkbox" name="10c" value="si">M10
            <input type="checkbox" name="11c" value="si">M11
        <br><br>
        <p>Series Preferidas:</p>
            <input type="checkbox" name="serie1" value="si" checked> Stranger Things
            <input type="checkbox" name="serie1" value="si" checked> Prision Break
            <input type="checkbox" name="serie1" value="si"> Breaking Bad
            <input type="checkbox" name="serie1" value="si"> The Walking Dead
            <input type="checkbox" name="serie1" value="si"> Big Bang Theory
        <br><br>
        <p>Idioma de películas:</p>  
            <input type="radio" name="vs" value="si" checked> VOSE
            <input type="radio" name="tr" value="si"> Traducida     
        <br><br>
        <p>Personas que viven contigo:</p>
            <select name="idiom">
                <option value="1b">1 persona y yo</option>
                <option value="2b">2 personas y yo</option>
                <option value="2b">3 personas y yo</option>
                <option value="2b">4 personas y yo</option>
                <option value="2b">5 personas y yo</option>
                <option value="2b">+5 personas y yo</option>
              </select>  
        <br><br>
        <p>Mascotas:</p>
            <input type="radio" name="si" value="si"> Si
            <input type="radio" name="no" value="si"> No
        <br><br>
        <p>Nombre de la mascota (en caso de que tengas):</p>
            <input type="text" name="Nombre:" placeholder="¿Cual és el nombre de tu mascota?">
        <br><br>
        <p>Describe tus aficiones:</p>
            <textarea type="text" rows="4" cols="50" placeholder="Explícame que haces en tu tiempo libre. Dibujas? Patínas? O tal vez jugas a fútbol?" maxlength="500"></textarea>
        
        <p>Foto de perfíl:</p>
            <input type="file" name="perfil" size="5">
        <br><br>
        <br><br>
        <input type="submit" value="Enviar" style="align-items: center;">
        <input type="reset" value="Restablecer" style="align-items: center;">
    </form>
</body>
</html></html>