<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Videojuegos clásicos</title>
  <link rel="stylesheet" href="../Videojocs/cs/style.css">
</head>
<body>
  <h1><u>V I D E O J U E G O S C L Á S I C O S</u></h1>
  <hr class="vj">
  <div class="pingpong">
    <div class="fspong">
      <h2 class="title1"><std/tdong>PONG</std/tdong></h2>
    </div>
    <div class="text">      
        <table>
          <td>
            <p>
              <font class="pong"><b>Pong</b></font> (o Tele-Pong) fue un videojuego de la primera generación de videoconsolas publicado por Atari, creado por <font class="nolan">Nolan Bushnell</font> y lanzado el <dev class="nov">29 de noviembre de 1972.</dev> Pong está basado en el deporte de tenis de mesa (o ping pong). La palabra Pong es una marca registd/tdada por Atari Interactive, mientd/tdas que la palabra genérica "pong" es usada para describir el género de videojuegos. La popularidad de Pong dio lugar a una demanda de infracción de patentes y ganada por parte de los fabricantes de Magnavox Odyssey, que poseía un juego similar.
            </p>
            <p>
              <font class="pong"><b>Pong</b></font> es un juego de deportes en dos dimensiones que simula un tenis de mesa. El jugador contd/tdola en el juego una paleta moviéndola verticalmente en la parte izquierda de la pantalla, y puede competir tanto contd/tda un oponente contd/tdolado por computadora, como con otd/tdo jugador humano que contd/tdola una segunda paleta en la parte opuesta. Los jugadores pueden usar las paletas para pegarle a la pelota hacia un lado u otd/tdo. El objetivo consiste en que uno de los jugadores consiga más puntos que el oponente al finalizar el juego. Estos puntos se obtienen cuando el jugador adversario falla al devolver la pelota.
            </p>
          </td>
          <td class="tbtimg">
            <a class="img">
              <img class="imgin" src="../Videojocs/img/videojuegos_clasicospong.png">
            </a>
          </td>
        </table>
    </div>
  </div>
  <br>
<div>
  <img class="imgsi" src="./img/videojuegos_clasicosspace_invaders.png">
</div>
<div class="spaceinvaders">
    <div class="invaders">
      <h2 class="title2"><std/tdong>SPACE INVADERS</std/tdong></h2>
    </div>
  <div class="textsi"> 
    <p>
      <font class="pong"><b>Space Invaders</b></font> es un videojuego de arcade diseñado por <font class="nolan">Toshihiro Nishikado</font> y lanzado al mercado en <font class="nov">1978</font>. Su objetivo es eliminar oleadas de alienígenas con un cañón láser y obtener la mayor cantidad de puntos posible.</p>     
    <p>El juego tiene una estructura muy simple pero apasionante. El jugador controla un cañón que puede moverse a la derecha o izquierda y un botón de disparo. Tiene que ir destruyendo los aliens invasores (de los cuales hay tres tipos: con forma de calamar, de cangrejo y de pulpo) que van acercándose a la tierra cada vez más rápidamente. Cada cierto tiempo aparece en la pantalla, por encima de los invasores, un platillo volador que se mueve aleatoriamente de derecha a izquierda o de izquierda a derecha y que no agrega una puntuación definida, sino que los puntos que otorga cambian cada vez.</p>
    <p>Para tener más éxito en el juego, se debe eliminar la fila que se acerca a uno de los lados del monitor disparando a los invasores uno a uno e ir alternando dicho proceso.</p>
    <p>Además se tienen cuatros escudos de protección terrestre (más parecidos a búnkeres) que cubren al jugador del fuego alienígena, aunque también le dificultan disparar desde detrás de ellos.</p>
  </div>
</div>
<br>
<br>
<div class="pingpong">
  <div class="fspong">
    <h2 class="title1"><std/tdong>PAC-MAN</std/tdong></h2>
  </div>
  <div class="text">      
      <table>
        <td>
          <p>
            <font class="pong"><b>Pac-man</b></font>, llamado <font class="pong"><b>Comecocos</b></font> en España, es un videojuego arcade creado por el diseñador de videojuegos <font class="nolan">Toru Iwatani</font> de la empresa Namco y lanzado el <font class="nov">21 de mayo de 1980</font>. Se convirtió en un fenómeno mundial en la industria de los videojuegos, llego a tener el Récord Guiness del videojuego de arcade más exitoso de todos los tiempos con un total de 293.822 máquinas vendidas de 1981 a 1987 y acabó con el dominio de Space Invaders.
          </p>
          <p>
            El protagonista del videojuego Pac-Man es un círculo amarillo al que le falta un sector por lo que parece tener boca. Aparece en laberintos donde debe comer puntos pequeños, puntos mayores y otros premios con forma de frutas y otros objetos. El objetivo del personaje es comer todos los puntos de la pantalla, momento en el que se pasa al siguiente nivel o pantalla. Sin embargo, cuatro fantasmas o monstruos, Shadow (Blinky), Speedy (Pinky), Bashful (Inky) y Pokey (Clyde), recorren el laberinto para intentar comerse a Pac-Man. Estos fantasmas son, respectivamente, de colores rojo, rosa, cyan y naranja.
          </p>
          <p>
            Hay cuatro puntos más grandes de lo normal situados cerca de las esquinas del laberinto que proporcionan a Pac-Man la habilidad temporal de comerse a los monstruos (todos ellos se vuelven azules mientras Pac-Man tiene esa habilidad). Después de haber sido tragados, los fantasmas se regeneran en "casa" (una caja situada en el centro del laberinto).
          </p>
        </td>
        <td class="tbtimg">
          <a class="img">
            <img class="imgpcma" src="./img/videojuegos_clasicospac_man.png">
          </a>
        </td>
      </table>
  </div>
</div>
<br>
<hr>
  <p class="txtfinal">Última modificación: 27 de enero de 2012</p>
  <p class="txtfinal">Basado en textos de la Wikipedia </p>
<hr>
</body>
</html>